/* 🎨 ImageOne - AI画像生成＆編集アプリの超キラキラスタイル ✨ */

/* ===== ベースリセット & グローバル設定 ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ===== 超キラキラアニメーション ✨🌟💫 ===== */
@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes sparkle {
  0%, 100% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 4px 15px rgba(255,255,255,0.2);
  }
  50% {
    box-shadow: 0 4px 25px rgba(255,255,255,0.4);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes rainbow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes starTwinkle {
  0%, 100% {
    opacity: 0.3;
    transform: scale(0.8) rotate(0deg);
  }
  25% {
    opacity: 1;
    transform: scale(1.2) rotate(90deg);
  }
  50% {
    opacity: 0.7;
    transform: scale(1) rotate(180deg);
  }
  75% {
    opacity: 1;
    transform: scale(1.1) rotate(270deg);
  }
}

@keyframes magicSparkle {
  0% {
    opacity: 0;
    transform: scale(0) rotate(0deg);
  }
  25% {
    opacity: 0.8;
    transform: scale(0.5) rotate(90deg);
  }
  50% {
    opacity: 1;
    transform: scale(1) rotate(180deg);
  }
  75% {
    opacity: 0.6;
    transform: scale(0.8) rotate(270deg);
  }
  100% {
    opacity: 0;
    transform: scale(0) rotate(360deg);
  }
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* 新しく追加：ローディングアニメーション */
@keyframes loading-slide {
  0% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* ===== メインレイアウト ===== */
.header {
  background: linear-gradient(135deg, 
    rgba(255,255,255,0.95) 0%, 
    rgba(240,248,255,0.95) 50%,
    rgba(230,244,255,0.95) 100%);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255,255,255,0.3);
  padding: 12px 20px;
  box-shadow: 0 2px 20px rgba(0,0,0,0.1);
  position: relative;
  overflow: hidden;
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(255,255,255,0.4), 
    transparent);
  animation: shimmer 3s infinite;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
}

.logo {
  font-size: 20px;
  font-weight: 700;
  color: #2d3748;
  text-shadow: 0 1px 3px rgba(0,0,0,0.1);
  animation: float 3s ease-in-out infinite;
}

/* ===== モード切り替えタブ ===== */
.mode-tabs {
  display: flex;
  gap: 8px;
  background: rgba(255,255,255,0.2);
  padding: 4px;
  border-radius: 12px;
  backdrop-filter: blur(8px);
}

.mode-tab {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.mode-tab::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(255,255,255,0.3), 
    transparent);
  transition: left 0.5s;
}

.mode-tab:hover::before {
  left: 100%;
}

.mode-tab.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(102,126,234,0.4);
  animation: glow 2s ease-in-out infinite;
}

.mode-tab:not(.active) {
  background: rgba(255,255,255,0.6);
  color: #4a5568;
}

.mode-tab:not(.active):hover {
  background: rgba(255,255,255,0.8);
  transform: translateY(-1px);
}

/* ===== コンテンツエリア ===== */
.content {
  display: flex;
  flex: 1;
  gap: 20px;
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

.main-panel {
  flex: 2;
  background: rgba(255,255,255,0.95);
  border-radius: 16px;
  padding: 24px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
  border: 1px solid rgba(255,255,255,0.3);
  position: relative;
  overflow: hidden;
}

.main-panel::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, 
    rgba(255,255,255,0.1) 0%, 
    transparent 70%);
  animation: rotate 20s linear infinite;
  pointer-events: none;
}

.side-panel {
  flex: 1;
  background: rgba(255,255,255,0.9);
  border-radius: 16px;
  padding: 20px;
  backdrop-filter: blur(8px);
  box-shadow: 0 6px 24px rgba(0,0,0,0.08);
  border: 1px solid rgba(255,255,255,0.2);
  max-height: calc(100vh - 140px);
  overflow-y: auto;
  position: relative;
}

/* ===== カスタムスクロールバー ===== */
.side-panel::-webkit-scrollbar {
  width: 6px;
}

.side-panel::-webkit-scrollbar-track {
  background: rgba(255,255,255,0.1);
  border-radius: 3px;
}

.side-panel::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 3px;
}

.side-panel::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
}

/* ===== パネルヘッダー ===== */
.panel-header h2 {
  font-size: 18px;
  margin-bottom: 8px;
  color: #2d3748;
  position: relative;
}

.panel-header h2::after {
  content: '✨';
  position: absolute;
  right: 0;
  animation: starTwinkle 2s ease-in-out infinite;
}

.panel-header p {
  color: #666;
  font-size: 13px;
  margin-bottom: 20px;
}

/* ===== レスポンシブデザイン ===== */
@media (max-width: 768px) {
  .content {
    flex-direction: column;
    padding: 15px;
    gap: 15px;
  }
  
  .main-panel, .side-panel {
    flex: none;
    max-height: none;
  }
  
  .mode-tabs {
    flex-wrap: wrap;
  }
  
  .mode-tab {
    padding: 6px 12px;
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .header-content {
    flex-direction: column;
    gap: 10px;
  }
  
  .logo {
    font-size: 18px;
  }
  
  .content {
    padding: 10px;
  }
  
  .main-panel, .side-panel {
    padding: 16px;
  }
}